<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Contact Us</title>
    <meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		

		<!-- Loading third party fonts -->
		<link rel="stylesheet" type="text/css" href="{% static 'finalproject1/fontawesome/css/all.css' %}">
		<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css">
		<link href="{% static 'finalproject1/fonts/font-awesome.min.css'%}" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="{% static 'finalproject1/stylet.css' %}">
		
</head>
        <style>
*{
    margin:0;
}

.log_site {
   
     
   margin-right: -50%;            

} 
body{
  
    background-image: url("{% static 'finalproject1/background.jpg' %}");
                  background-repeat: no-repeat;
                  background-size: 110%;
                  overflow-x: hidden;

  }
  .posts .back{
    width: 50%;
    height: 50%;
    background-color: blue;
    border: 2%;
  }
  .posts>a{
    background-color: aliceblue;
    width: 5%;
    border: 2%;
    display: inline-blocks;
  }
  .posts>ul{
    list-style: none;
  }
  .zoom:hover{
    transform: scale(1.5);
  }
  input[type=text], input[type=email], textarea {
    width: 50%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color:black;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  
  legend{
      background-color: black;
      color: white;
      padding: 5px 10px;
      border-radius: 15px;
      margin: auto;
      
  }
  fieldset{
      margin: 0 auto;
      background-color:rgba(39, 48, 48, 0.87);
      width: 40%;
      height: 65%;
      display: inline;
      border: 2px;
      box-shadow: black;
      border-radius: 10px;
      align-content: center;
      justify-content:center;
      /* margin: 10 10 0 350px; */
      float: center;
      /* top: 100px; */
  }


</style>

	</head>

    <body>
     
        {%  csrf_token %}
        <div id="site-content">
			<header class="site-header">
				<div class="container">
					<a href="{% url 'index'  %}" id="branding">
						<img src="{% static 'finalproject1/logo.png' %}" alt="" class="logo">
						<div class="logo-copy">
							<h1 class="site-title">Cinemania </h1>
							<small class="site-description">Movies</small>
                            <p> Welcome, {{request.user.first_name}} {{request.user.last_name}}</p>
						</div>
					</a> <!-- #branding -->

					<div class="main-navigation">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item current-menu-item"><a href="{% url 'dashboard'  %}">Home</a></li>
							<li class="menu-item"><a href="{% url 'about'  %}">About Us</a></li>
							
							
							
						</ul> <!-- .menu -->

						<form action="#" class="search-form">
                         
							<input type="text" placeholder="Search...">
							<button>Search</button>
						</form>
					</div><br><br><br><br>
                    <hr style="width: 500% ;border:2%;">
          <div class="post">
        <div class="posts" style="background-color: transparent;"> <img src="{{user.signin.Avatar.url}}" height="20%" width="20%" alt="">
        <ul><li><a href="{% url 'dashboard'  %}">Home</a></li> <br>
            <li><a href="{% url 'profile1' %}">Profile</a></li><br>
            <li>
            <a href="{% url 'about'  %}"> About Us</a>
        </li> <br>
    <li><a href="{% url 'contact_us' %}"> Contact Us</a></li><br>
  
    <li><a href="{% url 'post1'  %}"> Add Post</a></li> <br><br><br>
    <li><a href="{% url 'logout'  %}"> Logout</a></li>
</ul></div>
<center>
  <div class="back" style="margin-top: -35%; width: 40%; height:auto;"></div>
  <div class="container">
    <div id="cont">
    <form action="{% url 'contact_us' %}" method="POST" enctype="multipart/form-data">
      {% csrf_token %}
      <center><fieldset>
      <legend>Contact Us</legend><br><br>
      <label for="fname">Full Name:</label><br>
      <input type="text" id="" name="fullname" placeholder="Your names.." required><br>
  
      <label for="lname">Email:</label> <br>
      <input type="email" id="" name="email" placeholder="Your email.."required><br>
  
  
  
      <label for="subject">Message:</label><br>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:250px"></textarea><br><br>
  
      <input type="submit" value="Submit">
  </fieldset></center>
    </form> </div></div></center>
  
      <br><br><br><br>   
                       
     <hr style="width: 500% ;border:2%;">
     <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="widget">
                        <h3 class="widget-title">About Us</h3>
                        <p>As Cinemania company we  are here for delivering good quality product in efficient and effective manner</p>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="widget">
                        
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="widget">
                        <h3 class="widget-title">Contact Us</h3>
                        <ul class="no-bullet">
                            <li><a href="#">0780567894</a></li>
                            <li><a href="#">0724089765</a></li>
                            <li><a href="#">0788900987</a></li>
                            
                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="widget">
                        
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="widget">
                        <h3 class="widget-title">Social Media</h3>
                        <ul class="no-bullet">
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Instagram</a></li>
                            
                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="widget">
                        
                    </div>
                </div>
            </div> <!-- .row -->

            <center><div class="colophon">&copy; Copyright 2022 Cinemania by A_V</div>
        </div></center> <!-- .container -->

    </footer>
    <script src="{% static 'finalproject1/js/jquery-1.11.1.min.js' %}"></script>
    <script src="{% static 'finalproject1/js/plugins.js' %}"></script>
    <script src="	{% static 'finalproject1/js/app.js' %}"></script>
    
</div>
</body>
</html>