{%load static%}
<html>
    <head>
   
        
         </head>
    <style>
    
       
            
        
    fieldset{
        margin: 0 auto;
        background-color: rgba(237, 243, 240, 0.87);
        width: 40%;
        height: 100%;
        border: 2px;
        
        align-content: center;
        justify-content:center;
        margin: 10 10 0 350px;
        float: center;
    }
    legend{
        background-color: black;
        color: white;
        padding: 5px 10px;
        border-radius: 15px;
        margin: auto;
        }

        
        .identification{
          
            size: 50px;
            width: 80%;
            align-items: flex-end;
            justify-content: 50px;
            font-weight: bold;
            text-align: center;
            margin: auto;
        }
            input[type=text], input[type=password], input[type=email],input[type=number],
            input[type=datetime-local],input[type=file]{
                width: 40%;
                margin: 5px 0 10px;
                color: black;
                padding: 6px;
                border-radius: 5px;
              }
        
              input[type=submit],input[type=reset]
              {
                background-color: black;   
                width: 120px;
                padding: 7px;
                font-weight: bold;
                color: white;
                text-decoration: none;
                border-radius: 5px;
              }
              body{
  
                background-image: url("{% static 'background.jpg' %}");
                              background-repeat: no-repeat;
                              background-size: 110%;
              }
        
    </style>    
        
        <div class="identification">
            <br><br>
            <form action="{% url 'edit_profile'  %}" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <fieldset style="  background-color: rgba(237, 243, 240, 0.87);border-radius: 20px;"> <legend>Personal identification</legend> <br><br> &nbsp;&nbsp;&nbsp; Names: <br>
            <input type="text" id="fname" name="fname" value="{{request.user.first_name}}"  required="*">
            <input type="text" id="lname" name="lname" value="{{request.user.last_name}}"  required="*" ><br>
             Email: <br>
                <input type="email" name="email" id="" width="30px" required="*"value="{{request.user.email}}"><br>
                                <label for="age">Age: <br>
                <input type="number" required="*" name="age" value="{{user.signin.age}}">  <br>
                

                Gender: <br>
                <select name="gender" required="required" value="{{user.signin.gender}}">
                    <option> Female</option>
                    <option> Male</option>
                    <option> Others</option></select>
                     <br><br>
                {% comment %} <label for="image"><b>profile_image:</b></label><br>
                <input type="file"  name="profile" value="{{request.user.Avatar}}"><br><br> {% endcomment %}
                
                <input type="submit"value="Edit">
                <input type="reset"value="Reset"><br><br>
                
                </center>
            </fieldset>

            </form>

        </div>
    </body>
</html>